NO ./path_to_the_north_texture
SO ./path_to_the_south_texture
WE ./path_to_the_west_texture
EA ./path_to_the_east_texture




        1111111111111111111111111
        1000000000110000000000001
        1011000001110000000000001
        1001000000000000000000001
111111111011000001110000000000001
100000000011000001110111111111111





11110111111111011100000010001
11110111111111011101010010001
11000000110101011100000010001
10000000000000001100000010001
10000000000000001101010010001
11000001110101011111011110111
11110111 1110101 101111010001
11111111 1111111 111111111111

Map

0 : 빈 공간
1 : 벽
공백 : 존재하지 않는 공간
N, S, W or E : 플레이어의 초기 위치 및 시점
위 4가지 요소 이외의 정보가 있다면 유효하지 않은 map이다.
map은 벽으로 둘러쌓여 있어야 한다.
map 정보는 파일의 가장 마지막에 있어야 한다.
플레이어의 위치 정보(N, S, W or E)는 하나만 존재해야 한다.
플레이어의 위치 기준 동서남북엔 0 또는 1만 올 수 있다.
공백 기준 동서남북엔 공백 또는 1만 올 수 있다.
-> 공백은 오직 1하고만 맞닿을 수 있다.


Map : 한 줄 단위로 유효한 map인지 확인한다.
테두리가 벽(1)으로 둘러 쌓여있는지
0, 1, 공백, pos(플레이어의 초기 위치 및 시선)로만 이루어져 있는지
pos정보는 하나만 있는지
나머지 정보는 배열에 옮겨 담고 확인
map의 가로 최댓값, 세로 최댓값 구하기
map의 정보를 linked list에 저장

