Path:            /Volumes/VOLUME/*/pipex
Load Address:    0x1017e5000
Parent Process:  grep [40700]
Date/Time:       2022-10-12 21:20:45.361 +0900
Launch Time:     2022-10-12 21:20:44.961 +0900
OS Version:      Mac OS X 10.15.7 (19H2026)
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 12.3 (12C33)
Physical footprint:         252K
Physical footprint (peak):  252K
leaks Report Version: 4.0
Process 40701: 168 nodes malloced for 10 KB
Process 40701: 0 leaks for 0 total leaked bytes.
total 264
-rw-r--r--   1 hyeokim2  2022_seoul    683 Oct 12 17:57 Makefile
-rw-r--r--   1 hyeokim2  2022_seoul   2220 Oct 12 21:01 pipex_argv.c
-rw-r--r--   1 hyeokim2  2022_seoul   4344 Oct 12 21:19 pipex_argv.o
